# Soft-W-C

./: .gitignore  Dockerfile  PLAN_DE_PRUEBAS.md  Program.cs  README.md  Soft W&C.csproj  Soft W&C.sln  Soft-W-C.sln  SoftWC.csproj  SoftWC.sln  appdata.db  appdata.db-shm  appdata.db-wal  appsettings.json
Controllers/: AdminController.cs  ApiController.cs  AsistenciaController.cs  ClienteController.cs  Empleado.cs  EmpleadoController.cs  HomeController.cs  IndexController.cs  MarcarAsisController.cs  SedeController.cs  ServicioController.cs  SupervisionController.cs  TurnoController.cs  UsuarioController.cs  UsuarioTurnoController.cs
Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs  UserDataInitializer.cs
Data/Migrations/: 20250524224911_Initial.Designer.cs  20250524224911_Initial.cs  20250601015009_CreateServicioEmpleado.Designer.cs  20250601015009_CreateServicioEmpleado.cs  20250606012452_RelacionUsuarioServicio.Designer.cs  20250606012452_RelacionUsuarioServicio.cs  20250606041415_MakeServicioIdNullable.Designer.cs  (+2 more)
Models/: Asistencia.cs  Cliente.cs  DIreccion.cs  EmpleadoServicio.cs  ErrorViewModel.cs  Evaluacion.cs  Evaluaciones.cs  Geolocalizacion_asistencia.cs  Permisos.cs  Salida_Temporal.cs  Sede.cs  Servicio.cs  Supervision.cs  Tareo.cs  Turno.cs  Usuario.cs  UsuarioTurno.cs
Service/: AsistenciaService.cs  EmpleadoService.cs  TareoService.cs  UserService.cs
SoftWC.Tests/: SoftWC.Tests.csproj  appsettings.Test.json
Utils/: GeoUtils.cs
ViewModel/: MarcaViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  (+3 more)
css/: custom-create.css
postman/: WorkAndCleaning.postman_collection.json  staging.postman_environment.json
(+127 files in other folders)
